import java.io.*;
import java.util.*;
public class array_modify {

	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter length of array");
		int len = sc.nextInt();
		System.out.println("Enter array");
		int i =0;
		int[] arr = new int[len];
		for(i=0;i<len;i++)
		{
			arr[i]= sc.nextInt();
		}
		int j =1;
		int[] result = new int[len];
		for(i=1;i<=len/2;i++)
		{
			if(arr[i] != arr[i-1])
			{
				result[j-1] = result[j] = arr[i-1];
				j= j+2;
			}
		}	
		System.out.println("Result :");
		for(int k=0;k<len;k++)
		{
			System.out.println(result[k]);
		}

	}
}
