import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine().trim();
        if(s.length()>0)
        {      
          String[] words= s.split("[ !,._@?']+");
          System.out.println(words.length);
          for(String w : words)
          {
              System.out.println(w);
          }
        }
        else
        System.out.println("0");
        scan.close();
}
